VITE_FIREBASE_API_KEY=AIzaSyDNZmAFlxcqk1y4ny87GMDRnTWONqgKC8g
VITE_FIREBASE_AUTH_DOMAIN=flashcards-3ec3c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://flashcards-3ec3c-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=flashcards-3ec3c
VITE_FIREBASE_STORAGE_BUCKER=flashcards-3ec3c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=236366991224
VITE_FIREBASE_APP_ID=1:236366991224:web:94711de70f7db877c2428d
VITE_FIREBASE_MEASUREMENT_ID=G-ZSCQ6LGMZS